body {
    background-color: rgb(225, 225, 200);
    display: grid;
    grid-template-columns: 1fr; 
    gap: 25px;
    padding: 20px; 
}

.img1, .img2, .img3, .img4 {
    width: 100%; 
    height: auto; 
    max-width: 145px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    gap: 15px; 
}


@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}
